{
  "name": "teatea-proto",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "gen-env": "runtime-env gen-js --output-file public/runtime-env.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@ncdai/react-wheel-picker": "^1.2.2",
    "@posthog/react": "^1.9.0",
    "@react-router/node": "^7.15.1",
    "@react-router/serve": "^7.15.1",
    "@runtime-env/cli": "^1.1.2",
    "@runtime-env/vite-plugin": "^0.1.5",
    "@tanstack/react-query": "^5.100.10",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.16.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.19",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "iconoir-react": "^7.11.0",
    "isbot": "^5.1.40",
    "jose": "^6.2.3",
    "knex": "^3.2.10",
    "motion": "^12.38.0",
    "pg": "^8.20.0",
    "postcss": "^8.5.14",
    "posthog-js": "^1.373.5",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.6",
    "react-robot": "^1.2.1",
    "react-router": "^7.15.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@react-router/dev": "^7.15.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "postcss-import": "^16.1.1",
    "prettier": "3.7.0",
    "sass-embedded": "^1.99.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^7.3.3",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide"
    ],
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@8.11.0+sha512.9df87c16c98db27b4e051d787e67f2207ec47e809ccb07bf7b5ec4acdcd1613355839a38d0b900144923d6a7057700b74d2a0ccb1558beb241647a1206a9a7ab"
}
